<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>

    <title>Tamás Király</title>

    <link rel='icon' type='image/png' href='/favicon.png'>
    <link rel='stylesheet' type="text/css" href='/global.css'>
    <link rel='stylesheet' type="text/css" href='/build/bundle.css'>

    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Tamás Király",
            "givenName": "Tamás",
            "familyName": "Király",
            "jobTitle": "Head of Technical Support",
            "knowsLanguage": "en-US,hu-HU",
            "worksFor": {
                "@context": "https://schema.org/",
                "@type": "Organization",
                "name": "LORIOT"
            }
        }
    </script>
    <script defer type="text/javascript" src='/build/bundle.js'></script>
</head>

<body>
</body>

</html>